API_KEY=DGmjkUVq3DB3PcUaWGs0J7pxAxOcsu9yRDPqGIai6aOa4wpF19cAp0TzBuXyaLYA
API_SECRET=4qgpSs7I0onJlTowI7ILAzldDRxqXqAu3fAylElB12GDqdhwLxpE2Q49YX5V2189
TELEGRAM_TOKEN=7635580009:AAH8UdPGY4AUseSzYNESy9pMdh_uSd69hq4
TELEGRAM_CHAT_ID=6188319506
SYMBOLS=BTC/USDT,ADA/USDT,ALGO/USDT,LTC/USDT,SOL/USDT,BNB/USDT,ETH/USDT,POL/USDT
INVESTMENT_AMOUNT_USD=10
DIP_THRESHOLD_PERCENT=1.0
RIP_THRESHOLD_PERCENT=2.0
POLL_INTERVAL_SECONDS=60
MIN_HOLD_TIME_SECONDS=300
HEARTBEAT_INTERVAL=3600
DYNAMIC_WINDOW=30
DYNAMIC_DIP_MULT=1.5
DYNAMIC_RIP_MULT=3.0
DAILY_DRAWDOWN_LIMIT=0.05